/*======= Reset ======*/
/* font-family: 'Lora', serif; */
/* font-family: 'Montserrat', sans-serif; */
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    box-sizing: border-box;
    font-size: 62.5%;
    --body-font: 'Montserrat', sans-serif;
    --heading-font: 'Lora', serif;


    --primo: #007EC0;
    --primo: #007EC0;
    --primo: #118DF0;
    --primo: #6A00EB;
    --primo: #0a437c;
    /* --segundo: #3EC300; */
    --segundo: #FF14E8;
    /* --segundo: #00c043; */
    --txt1: #7f7f7f;
    --txt2: #435460;
    --bg2: #E5BEED;
    --bg2: #dbf9f4;
    --bg2: #6ca6e0;
    --bg2: #edd7fc;
    --bg2: #FCF7F3;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--txt1);
    font-family: var(--body-font);
    font-size: 1.8em;
}

/* flex-boxes */
.flex-v-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
    font-weight: 600;
    /* line-height: 1.4; */
    text-transform: capitalize;
    margin-bottom: .75em;
    color: var(--txt2);

}

p {
    margin-bottom: .75em
}

h1 {
    font-size: 6.4rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

.text-white * {
    color: white;
}

@media (max-width: 768px) {
    h1 {
        font-size: 4.5rem;
    }

    h2 {
        font-size: 2.9rem;
    }

}

/*.container {
    height: 100%;
}*/

/*============= Flex Boxes ===============*/
.flex-h-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-h-around-start {
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
}

/*====== Header =======*/
#top-bar {
    border-bottom: 1px solid rgb(180, 180, 180);
    /* color: var(--segundo); */
    font-size: 1.1em;
    letter-spacing: .6px;
    font-weight: bold;
    color: var(--txt1);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.navbar {
    height: 100px;
}

header img {
    height: 90px;
}

img[src="images/phone-icon.svg"] {
    width: 2em;
    filter: drop-shadow(0px 0px 0px);
}

img[src="images/phone-icon.svg"]:hover {
    transform: translateY(2px);
}

@media (max-width: 768px) {
    img[src="images/phone-icon.svg"] {
        width: 2.5em;
        filter: drop-shadow(0px 1px 0.5px rgba(100, 100, 100, 0.3)) drop-shadow(0px 2px 2px rgb(197, 12, 12));
    }

    img[src="images/phone-icon.svg"]:hover {
        transform: translateY(0px);
    }

    header img {
        height: 70px;
    }

}

main {
    flex: 1 1;
}


section {
    padding: 65px 0;
}

/*===== Hero =====*/
#hero {
    min-height: 100vh;
    color: white;
    /* background-color: green; */
    background-image: linear-gradient(to left, rgba(0, 100, 250, 0.2), rgba(0, 0, 250, 0.3)), url(../images/bg6.jpg);
    /*background-position-y is decided by logic.js inline styling.
    /* background-position-y: 0; */
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8);
}

#hero h1 {
    /* font-size: 3rem; */
    color: white;
}

#hero h1 span {
    display: block;
    font-size: 3.2rem;
    margin-top: 1em;
    font-weight: 400;
    font-family: var(--body-font);
    line-height: 1.4;
    max-width: 850px;
}

/* btn-link name already exists in bootstrap */
.all-btn-link {
    text-transform: uppercase;
    padding: 15px 30px;
    /* font-size: 1.6rem; */
    /* white-space: nowrap; */
    display: inline-block;
    border-radius: 90px;

}

.get-in-touch-btn {
    padding: 1em 2.5em;
    border: 2px solid white;
    /* border-radius: 90px; */

}

.get-in-touch-btn:hover {
    background-color: white;
    text-shadow: none;
}


/*--------------Services --------------*/
#services {
    background-color: var(--primo);
    /* padding: 65px 0; */
    color: white;
    text-align: center;
}

#services figure {
    width: 200px;
    /* margin: auto; */

}


#services i {
    font-size: 2.5em;
    color: var(--primo);
}

#services figure div {
    background-color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 1.9rem;
    color: var(--primo)
}


@media (max-width: 480px) {
    #services figure {
        margin: auto;
        width: 80%;
    }

}

/*=========== Mission ==============*/
#mission h2 {
    color: var(--txt2)
}

#mission blockquote {
    max-width: 850px;
    /* margin-left: auto; */
    font-size: 2.1rem;
    margin: auto;
    padding: 1.2em 30px 1.2em 75px;
    border-left: 8px solid var(--primo);
    /* background-color: #f2f2f2; */
    position: relative;
}

#mission blockquote i {
    font-size: 3.5rem;
    color: var(--primo);
    position: absolute;
    left: 28px;
    top: 10px;
}

#mission p+p {
    margin-top: 1.5rem;
    font-weight: 600;
}

#mission p+p::after {
    content: '';
    background-image: url(../images/jatsignature.png);
    background-size: cover;
    display: inline-block;
    width: 10em;
    height: 3.2em;
    vertical-align: middle;
}

/*============== welcome Section ===============*/
#welcome {
    text-align: center;
    background-color: var(--bg2);

}

#welcome p {
    /* font-size: 1rem; */
}

#welcome h3 {
    /* font-size: 1.5em; */
}

#welcome .card {
    border: none;
    background-color: inherit;
}

figure img {
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgb(0 0 0 /30%)
}

.card-title {
    margin-bottom: .75em;
}

.card-body {
    padding: 1.6rem;
}

/*============== Easy ===============*/
#easy {
    background-image: linear-gradient(to right, rgb(63 135 185 /0.8), rgba(10, 50, 226, 0.3)), url(../images/shutterstock_479909611free-fhd.webp);
    background-position: top center;
    min-height: 650px;
    font-size: 2.4rem;
}

@media (max-width: 760px) {
    #easy {
        min-height: 500px;
        background-position: top left;
    }
}

.inherit-child-width {
    width: max-content;
}

/*============== Why Us===============*/
.flip-cont {
    position: relative;
    display: block;
    background-color: transparent;
    perspective: 2000px;
}

.flip-outer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transform-style: preserve-3d;
    transition: .6s;
}

.flip-front {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-front::after {
    content: '';
    position: relative;
    display: block;
    background-color: rgb(0 0 0 /0.4);
    width: 100%;
    height: 100%;
}

.img-1 {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.flip-front-txt {
    position: absolute;
    /* text-align: center; */
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 2em 5em;
    font-size: 1.2em;
}

.img-2 {
    width: 100%;
    height: auto;
    display: block;
    visibility: hidden;
    position: relative;
}

.flip-back {
    position: absolute;
    background-color: var(--primo);
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    z-index: 20;
}

.flip-back h4::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    border-radius: 30px;
    background-color: white;
    margin: 15px auto;
}

.flip-cont:hover .flip-outer {
    transform: rotateY(180deg)
}

.img-txt {
    position: absolute;
}

/*============== Map ===============*/
#map {
    box-sizing: content-box;
    width: 100%;
    height: 422px;
}

iframe {
    width: 100%;
    height: 100%;
}

/*============= CONTACT.HTML ===============*/
#banner {
    background-image: linear-gradient(to right, rgb(0 0 0 /10%), rgb(0 0 0 /20%)), url(../images/building.webp);
    width: 120%;
    margin-left: -10%;
    background-position: bottom center;
    background-size: cover;
    /*understand why height is 0*/
    height: 0px;
    min-height: 60vh;
    transform-origin: bottom;
}



.contact-wrap {
    background-color: #44bba4;
    background-color: #33a1fd;
    background-color: #a0ddff;
    background-color: #e1e5ee;
    background-color: #c5fffd;
    background-color: #fdfffc;
    background-color: #dcd6f7;
    background-color: #f2f2f2;
    color: var(--txt2)
}

.contactForm label,
.contactForm p {
    color: var(--txt2);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0;
}

label span {
    color: red;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    min-height: 44px;
    /* background-color: white; */
    font-size: 14px;
    border-radius: 20px;
    color: rgb(0 0 0 /80%);
    /* background-image: linear-gradient(to top, var(--primo) 50%, white 50%); */
    /* background-size: auto 60px; */
    /* background-repeat: no-repeat; */
    /* background-position: left 0 bottom -30px; */
    /* transition: background-position .10s ease-in-out; */
}

.form-control:focus,
.form-control:active {
    /* background-position: left 0 bottom -24px; */
    /* box-shadow: none; */

}

.make-inquiry-btn {
    background-color: #44bba4;
    background-image: linear-gradient(to right, var(--primo) 50%, #44bba4 50%);
    background-position: right;
    background-size: 210% 100%;
    transition: all 0.25s;
    box-shadow: 0px 10px 20px -6px rgb(0 0 0 /20%);
}

.make-inquiry-btn:hover {
    background-position: left;
    color: white;
}

/*Why??*/
.wrapper {
    width: 100%;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.contact-map-container {
    height: 100%;
}

@media (max-width: 480px) {
    .contact-map-container {
        height: 500px;
        margin: 0 -0.75rem;
    }

    .contact-wrap {
        width: 100vw !important;
        margin-left: -0.75rem;
    }
}

/*dbox was created just to select its children*/
.dbox .icon {
    width: 60px;
    height: 60px;
    background-color: var(--primo);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    margin: auto;
    margin-bottom: 20px;
}

/*.dbox .text{
     width: 100%;
  }*/
.dbox p {
    margin-bottom: 0;
    /* font-size: 1em; */
    line-height: 1.8em;
}

.dbox p span {
    font-weight: 600;
    color: var(--txt2);
}

/* #contact h1{
    color: var(--txt2);
    font-size: 1.2em;
} */

#confirmation {
    background-color: var(--bg2);

}

/*============== Footer ===============*/
footer .container {
    line-height: 60px;
    border-top: 1px solid var(--txt);
    font-size: 1.6rem;
}